/*
・文字はクオーテーションで囲みカンマ区切りで記載
・文章の最初の名前は半角:である
・タグは単体又は文頭のみ ※likeタグは単体で使わない
・シーン転換後一行目を読み飛ばしてしまうため"シーン切り替え"を入れること※空行はシーン切り替えされるからダメ

chara (生成は300*675 .png のみ)
安渡　ado 番号10~
神来　kami 番号20~
（差分　0：全身　1：アップノーマル　2：アップ引き　3：アップ照れ）
担任　番号5

background (生成は1280*800 .jpg のみ)
bg0 スタート画面
bg10 校門
bg20 教室
bg30 美術室
bg40 廊下
bg50 屋上
bg60 繁華街
bg70 下駄箱
bg90 文化祭（1校舎　2安渡　3神来）

ending　(生成は1280*800 or 1000*700 .jpg)
end 1　ノーマルエンドスチル
end 2　ボッチエンドスチル
end 3　あどエンドスチル
end 4　かみらいエンドスチル
end 5　ハーレムエンドスチル

改行したければ \n を使うか　自動改行（どこで改行されるかわからん）を使ってください（泣）
最大表示:3行
<stop>シナリオの終了　エンディング後につける
<skip n>次のシナリオにつなげる
<selectn>選択肢 n番目のシナリオに飛ぶ
<selectnone>選択肢非表示
<text>選択肢の内容
<selectBox>選択肢の説明
<bg n>背景画面指定
<chara n p>n番の位置にpのキャラクターの表示
<fadeIn_chara n p>ｎ番のpのキャラクターをフェードイン
<fadeOut_chara n p>ｎ番のpのキャラクターをフェードアウト
<fadeIn_bg><bg n>背景のフェードイン
<fadeOutIn_bg n>背景のシーン転換等フェードアウトイン
<like name n>nameキャラの好感度をn分変動する（+-記号対応、単体使用✖）
<checkEnd>好感度に対してエンディング分岐
<end n>endn.jpgの画像でエンディングスチル生成(強制)
*/

window.ScenarioData = {
    text: [[
        //text[0]
        "<fadeIn_bg 01>",
        "まずはチュートリアル！\nメッセージはテキストボックスをクリックしたときのみ進むよ",
        "選択肢が出たら選択肢をクリックしてね",
        "基本は午前と午後に一回ずつ、計二回行動できるよ",
        "以上！素晴らしい学園ライフを！",
        "<fadeIn_bg 10>",
        "俺は長崎学園に通う2年生だ\n7日後に行われる学園祭のため今日から6日間準備が行われる",
        "<fadeOutIn_chara 1 51>モブ女:ねぇ、ダーリン♡　学園祭一緒に周るでしょ？",
        "モブ男:もちろんだチ、ハニー♡",
        "前を歩いているカップルを妬みながら俺も彼女が欲しいなと思った",
        "<fadeOut_chara 1 51>主人公:やべっ、このまま歩いてたら学校に遅れちまう！！",
        "俺はカップルを追い越し歩道を駆け抜けるのだった",
        "<select1 1><select2 2><select3 none><text1 教室><text2 家><selectBox> どこへ向かう？"
    ],
    [
        //text[1]
        "俺は教室へ向かった",
        "<skip 3>"
    ],
    [
        //text[2]
        "俺はやる気が出なかったので家へ帰った",
        "<end 1>"
    ],
    [
        //text[3]
        "<fadeOutIn_bg 20>",
        "<fadeIn_chara 1 5>担任:みんな席につけ～",
        "担任:出席とるぞ～今日休みのやつ手を挙げろ～いねぇなぁ",
        "担任:まぁ学校行事で休むようなバカはいねぇよなぁ",
        "担任:まずはクラスの出し物から決めるから",
        "担任:ちゃっちゃか決めろよおめぇらぁ",
        "担任:んじゃまぁ委員長よろしく～",
        "<fadeOut_chara 1 5>",
        "相変わらずうちクラスの担任適当だなぁ",
        "???:はい",
        "<fadeIn_chara 1 10>???:では今からクラスの出し物を決めていこうと思います",
        "???:皆さん積極的に意見を出して下さい",
        "彼女はクラスの委員長の安渡　波月（あど　はづ）さん",
        "美人で成績も学年トップなことから俺の学年だと知らない人はいない有名人だ",
        "<fadeIn_chara 1 11>安渡:皆さん、お静かに",
        "出し物の話になったとたんクラスが騒がしくなった",
        "安渡:静かにして下さい",
        "<fadeOut_chara 1 11>",
        "安渡さんが注意してもクラスが静かになる様子はない",
        "<select1 4><select2 5><select3 none><text1 何もしない><text2 クラスを静める><selectBox>   クラスが騒がしくて安渡さんが困っているようだ"
    ],
    [
        //text[4]
        "<fadeIn_chara 1 5>担任:おい、安渡が静かにしろっていってるんだから静かにしろ",
        "<skip 6>"
    ],
    [
        //text[5]
        "<like ado 1>主人公:みんな！\n委員長が困ってるから静かにしよう！！",
        "自分の想像より大きな声が出てしまったがクラスは静かになった",
        "<skip 6>"
    ],
    [
        //text[6]
        "クラスが静まる",
        "<fadeIn_chara 1 11>安渡:ありがとうございます.....",
        "安渡:ではまず案を出すところから.........",
        "<fadeOut_chara 1 11>",
        "<skip 7>"
    ],
    [
        //text[7]
        "<fadeOutIn_bg 40>",
        "昼休み",
        "結局あの後クラスの出し物はクレープの販売に決まった\n昨日ゲームを夜中までしていて寝不足だった俺はうとうとしていたら生地を生成し続ける係りになっていた",
        "???:せんぱ～い",
        "<fadeIn_chara 1 20>???:先輩が最近ぜーんぜん部活に顔出さないから来てあげたんじゃないですかぁ",
        "彼女は神来　無有（かみらい　むう）俺が所属する美術部の後輩だ\n彼女の入部当時から何かと可愛がっている",
        "<fadeIn_chara 1 21>神来:もう学園祭で展示する作品の制作に取り掛からないと間に合いませんよー",
        "神来:手を付けてないの知ってるんですからねっ！",
        "主人公:やべっ、そうだった",
        "神来:もう！忘れてたんですか！？",
        "<select1 8><select2 9><select3 none><text1 午後に行くから><text2 ごめんクラス忙しくて><selectBox>   どう切り抜ける？"
    ],
    [
        //text[8]
        "<like kami 1>主人公:ごめんごめん、午後に行くから待ってて？",
        "神来:本当ですか！待ってますね！",
        "<skip 10>"
    ],
    [
        //text[9]
        "主人公:今日はクラスの準備するから明日以降がんばるよ",
        "神来:当日までに完成しなくても知りませんからね！",
        "<skip 10>"
    ],
    [
        //text[10]
        "<fadeOut_chara 1 21>",
        "そう言って自クラスに戻っていった後輩を尻目に俺は購買に走り込むのだった",
        "<skip 11>"

    ],
    [
        //text[11]
        "<fadeOutIn_bg 10>",
        "文化祭まで残り５日",
        "<fadeOutIn_bg 20>",
        "キーンコーンカーンコーン",
        "<fadeIn_chara 1 5>先生:今日で文化祭準備２日目だからな\nきびきび動けよ～",
        "担任:あと今日からは部活とかでなんかやるならそっち行ってもいいからな～",
        "<fadeOut_chara 1 5>昨日の午後は眠たすぎてあまり覚えていないので今日からはまじめに参加しようと思った",
        "<select1 12><select2 17><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>  午前中は何をしようか"
    ],
    [
        //text[12]
        "クラスの出し物の準備をすることにした",
        "<fadeIn_chara 1 11>安渡:この時間では販売するクレープのメニューを決めようと思います\n案がある人は挙手をお願いします",
        "主人公:はい",
        "こういう時は最初が一番案を出しやすいと思ったが何も考えずに挙手してしまった",
        "安渡:はい、ではどうぞ",
        "主人公:あ～え～っと",
        "<select1 13><select2 14><select3 15><text1 チョコバナナ><text2 ベリーベリー><text3 鶏ハム><selectBox>    何を提案する？"
    ],
    [
        //text[13]
        "主人公:チョコバナナがいいと思います",
        "<like ado -1><chara 1 12>安渡:．．．．．．",
        "<chara 1 11>一瞬顔をしかめたように見えた安渡さんは\n淡々と黒板に書いてゆく",
        "安渡:では次の人",
        "<fadeOut_chara 1 11>俺はなにかしてしまったのだろうか",
        "<skip 16>"
    ],
    [
        //text[14]
        "主人公:ベリーベリーがいいと思います",
        "<like ado 1><chara 1 13>安渡:いいと思います...!!",
        "<chara 1 11>安渡:では次の人",
        "<fadeOut_chara 1 11>主人公:なんか嬉しそう...?\nベリー好きなのかな...",
        "<skip 16>"
    ],
    [
        //text[15]
        "主人公:鶏ハムがいいと思います",
        "安渡:鶏ハムですね",
        "安渡さんが黒板に書いてゆく",
        "安渡:では次の人",
        "<fadeOut_chara 1 11>",
        "<skip 16>"
    ],
    [
        //text[16]
        "その後もつつがなく進みメニュー決めが終わった",
        "<skip 22>"
    ],
    [
        //text[17]
        "美術室で作品の制作をすることにした",
        "<fadeOutIn_bg 30>",
        "<fadeIn_chara 1 21>神来:先輩！おはようございます！",
        "主人公:おう、おはよう",
        "主人公:そういえば神来は何を作るんだ？",
        "神来:動物を彫ろうかと思ってます\n犬とかかわいい系にするか狼とかかっこいい系の彫るか迷ってるんですよねぇ",
        "神来:そういう先輩は水彩画でなに描くんですかぁ？",
        "主人公:彫刻か、すごいな\n俺は...",
        "<select1 18><select2 19><select3 20><text1 人物画><text2 風景画><text3 宗教画><selectBox>  水彩画で何を描く？"
    ],
    [
        //text[18]
        "主人公:人物画にしようかと思ってるよ",
        "神来:へー、誰を描くんですかぁ？",
        "主人公:それが迷ってて.....",
        "神来:給料頂けるならモデルやってもいいですよ～",
        "主人公:先輩から金とるのかよ（笑）",
        "神来:当り前じゃないですか",
        "<fadeOut_chara 1 21>主人公:画題もう少し考えるかぁ",
        "<skip 21>"
    ],
    [
        //text[19]
        "主人公:俺は風景画を描くことにしたよ",
        "<like kami 1><chara 1 23>神来:えっ！本当ですか！\n先輩の描く風景画めっちゃ好きなんですよ！！",
        "主人公:そういってもらえると嬉しいな",
        "<chara 1 21>神来:楽しみにしてますね！！",
        "主人公:俺も神来の作品楽しみにしてる",
        "神来:はい！！",
        "<fadeOut_chara 1 21>",
        "<skip 21>"
    ],
    [
        //text[20]
        "主人公:宗教画に挑戦しようと考えてたり.....",
        "<like kami -1><chara 1 22>神来:ええぇ.....\n先輩何か信仰してる宗教あるんですか？",
        "主人公:......ない",
        "神来:........",
        "<chara 1 21>神来:なにか気になる宗教画でも？",
        "主人公:.......",
        "<chara 1 22>神来:........",
        "主人公:やめます",
        "<chara 1 21>神来:よろしい",
        "<fadeOut_chara 1 21>",
        "<skip 21>"

    ],
    [
        //text[21]
        "画題についていろいろ考えてたらお昼休みが始まるチャイムが鳴った",
        "<skip 22>"
    ],
    [
        //text[22]
        "<fadeOutIn_bg 40>",

        "昼休み",
        "昨日とは違い購買でお目当てのものを買えた俺は午後の予定を考えていた",
        "<select1 23><select2 28><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>  午後は何をしようか"
    ],
    [
        //text[23]
        "クラスの出し物の準備をすることにした",
        "<fadeOutIn_bg 20>",
        "<fadeIn_chara 1 10>安渡:裏方の人は装飾する人と看板を制作する人に分かれて...",
        "<fadeOut_chara 1 10>忙しなくクラスに指示を出してる安渡さんを頼りになるなぁと眺めていた",
        "<select1 24><select2 25><select3 26><text1 安渡さんに聞きに行く><text2 同じ調理担当の人を集める><text3 指示が出るまで待つ><selectBox>  どう動こうか？"
    ],
    [
        //text[24]
        "自分は何をすればいいのか指示を聞きに行くことにした",
        "主人公:安渡さん、俺は何をすればいい？",
        "<fadeIn_chara 1 11>安渡:ちょっと待ってて....受付の人は.........",
        "安渡:えっと...確か貴方は調理担当ですね\n同じ担当集めて試作に必要な材料を買い出しに行ってほしくて...",
        "主人公:わかった",
        "安渡:お願いますね",
        "<fadeOut_chara 1 11>",
        "<skip 27>"
    ],
    [
        //text[25]
        "俺は同じ調理担当の人を集めて他の担当への指示待ちが終わるまで待っていた",
        "<fadeIn_chara 1 11>安渡:次は調理担当だけど...",
        "主人公:はい、俺たちは何をすればいい？",
        "安渡:呼ぶ手間が省けたわ、またせてごめんなさいね",
        "主人公:そんな事言わないで、安渡さんの方が大変だから",
        "<like ado 1><chara 1 13>安渡:そ、そう？",
        "<chara 1 11>安渡:えーっと、貴方たちには試作に必要な材料を買い出しに行ってほしいですけど...",
        "<fadeOut_chara 1 11>主人公:まかせて",
        "<skip 27>"

    ],
    [
        //text[26]
        "俺は指示出しされるまで待っていた",
        "<like ado -1><fadeIn_chara 1 11>安渡:あなた調理担当ですよね？\nぼーっとしてないで早く集まってください",
        "昨日も夜中までゲームをしていたせいかうとうとしていたようだ\nほかの調理担当の人達はすでに集まっていた",
        "主人公:すみません！！",
        "俺も急いで安渡さんのもとに行く",
        "<chara 1 12>安渡:はぁ...",
        "<chara 1 11>安渡:では調理担当は試作に必要な材料を買い出しに行ってください",
        "<fadeOut_chara 1 11>主人公:わかりました！",
        "<skip 27>"
    ],
    [
        //text[27]
        "安渡さんの指示通り俺たちは買い出しに出かけた",
        "<skip 33>"
    ],
    [
        //text[28]
        "美術室で作品の制作をすることにした",
        "<fadeOutIn_bg 30>",
        "<fadeIn_chara 1 21>神来:先輩！来てくれたんですね！",
        "主人公:流石に制作を進めないと終わらないからね",
        "神来:頑張って完成させましょうね！",
        "主人公:そうだね、でも....",
        "<select1 29><select2 30><select3 31><text1 神来なら大丈夫だよ><text2 俺の事も頼っていいからな><text3 まぁ何とかなるとおもうなぁ><selectBox> "
    ],
    [
        //text[29]
        "主人公:神来はしっかりしてるから大丈夫だと思うな",
        "<like kami 1><chara 1 23>神来:え～",
        "神来:そんな事ないですよ～",
        "神来:もう！",
        "<chara 1 21>主人公:昨日もわざわざ俺のクラスに来てたし案外世話焼きでしっかり者だよな",
        "主人公:頼りにしてるよ",
        "神来:はーい！頼りにしてくださーい！",
        "<fadeOut_chara 1 21>",
        "<skip 32>"

    ],
    [
        //text[30]
        "主人公:俺のことも頼っていいからな",
        "神来:え～先輩じゃちょっと頼りないなぁ",
        "主人公:おいおい、これでも先輩だからな？",
        "神来:あっ！そろそろ始めましょう！",
        "<fadeOut_chara 1 21>主人公:雑な話のそらし方だなぁ...",
        "<skip 32>"
    ],
    [
        //text[31]
        "主人公:まぁ何とかなると思うなぁ",
        "神来:先輩楽観的過ぎ～",
        "主人公:そうかぁ？",
        "神来:そう思いたいだけだと思いまーす",
        "主人公:そうかもな",
        "神来:もう！始めますよ～",
        "<fadeOut_chara 1 21>主人公:はーい",
        "<skip 32>"
    ],
    [
        //text[32]
        "<fadeOutIn_bg 31>",

        "こうして午後は作品の制作に取り掛かった",
        "<skip 33>"

    ],
    [
        //text[33]
        "<fadeOutIn_bg 10>",
        "文化祭まで残り４日",
        "<fadeOutIn_bg 20>",
        "キーンコーンカーンコーン",
        "<fadeIn_chara 1 5>担任:今日で学園祭準備三日目怪我しないようになぁ～",
        "<fadeOut_chara 1 5>",
        "<select1 34><select2 39><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>  午前中は何をしようか"

    ],
    [
        //text[34]
        "クラスの出し物の準備をすることにした",
        "<fadeIn_chara 1 10>安渡:調理担当の人は試作品の調理に行ってください",
        "<fadeOut_chara 1 10>早速今日からクレープ作るのかぁ\nうまくできるといいなぁ",
        "生地焼き担当の俺はレシピ通りに材料をまぜ\nフライパンを温めた",
        "できた生地はちょっと焦げていて破れている",
        "もっと練習が必要だなぁ\n先は長い...",
        "<fadeIn_chara 1 11>安渡:進捗はどうですか？",
        "主人公:安渡さん！それが...",
        "<select1 35><select2 36><select3 37><text1 俺には向いてない><text2 何とかなるでしょ><text3 まだまだこれから><selectBox>"

    ],
    [
        //text[35]
        "主人公:なんか俺には向いてないかも...担当変えたい...",
        "<like ado -1><chara 1 12>安渡:はぁ..泣き言言ってないで練習してください",
        "安渡:まだ当日まで時間はあります",
        "<fadeOut_chara 1 12>主人公:はい、すみません",
        "ものすごい視線と圧を感じたのでおとなしく練習することにした",
        "<skip 38>"

    ],
    [
        //text[36]
        "主人公:ちょっと焦げちゃってるけど当日までには何とかなるでしょ",
        "安渡:ポジティブなのはいいですがちゃんと焼けるようにしてくださいね",
        "安渡さんから笑顔の圧を感じる",
        "主人公:りょ、了解です...",
        "<fadeOut_chara 1 11>",
        "<skip 38>"
    ],
    [
        //text[37]
        "主人公:まだまだなのでこれからもっと練習します！",
        "<like ado 1>安渡:はい、まだ時間はあるので頑張ってくださいね",
        "安渡:期待してます",
        "安渡さんがニコッと笑う",
        "主人公:頑張ります！",
        "<fadeOut_chara 1 11>安渡さん笑うと可愛いな",
        "<skip 38>"
    ],
    [
        //text[38]
        "俺はその後生地を大量に焼き少しコツが掴めた気がした",
        "<skip 44>"

    ],
    [
        //text[39]
        "美術室で作品の制作をすることにした",
        "<fadeOutIn_bg 30>",
        "美術室に行くと先に来ていた神来が彫刻刀を手に持ち\n作品と真剣に向き合っていた",
        "主人公:神来、おはよう",
        "<fadeIn_chara 1 21>神来:あっ！おはようございまーす",
        "神来:先輩、ちょうどいいところに",
        "主人公:ん？どうした？",
        "神来:ここの部分、どう削るか迷ってて",
        "神来:先輩の目で見て、どう思いますか?",
        "主人公:どれどれ",
        "<select1 40><select2 41><select3 42><text1 勢いで><text2 納得できるまで><text3 わからん！><selectBox>どうアドバイスする？"

    ],
    [
        //text[40]
        "主人公:俺なら思い切って削るかな\n勢いも大事だよ",
        "神来:なるほど...参考にして頑張ります！",
        "<fadeOut_chara 1 21>主人公:先輩として役に立てたならよかった",
        "主人公:さて、俺も作業始めるか",
        "<skip 43>"
    ],
    [
        //text[41]
        "主人公:神来が納得できる形が一番だと思う",
        "主人公:彫刻は俺より神来の方がセンスあるからな",
        "神来:そ、そうですか？",
        "主人公:俺が彫ったら、神来みたいに繊細にはできないな",
        "主人公:すごいよ",
        "<like kami 1><chara 1 23>神来:そんなに褒められたら調子乗っちゃいますよ～もう",
        "神来:では先輩の期待に添えるようにがんばりまーす",
        "<fadeOut_chara 1 23>そういうと神来はまた作品と向き合いだす",
        "神来ならきっといい作品を作れるだろう",
        "主人公:俺も頑張るか！",
        "<skip 43>"

    ],
    [
        //text[42]
        "主人公:んんんんん......わからん！",
        "<like kami -1>神来:えぇ～\nそれでも先輩ですかぁ？",
        "主人公:わからないからしょうがないだろ",
        "神来:頼りにならない先輩がいると後輩は苦労しますねぇ",
        "<fadeOut_chara 1 21>主人公:失礼だな",
        "ほかのアドバイスがあったかと少し後悔しながら自分の作品へ向き合った",
        "<skip 43>"
    ],
    [
        //text[43]
        "こうして午前は俺の水彩画を進めつつ神来の彫刻を見ていた",
        "<skip 44>"

    ],
    [
        //text[44]
        "<fadeOutIn_bg 40>",

        "昼休み",
        "午前中クラスで作ったクレープの試作品で腹を膨らましつつ\n午後の予定を考えていた",
        "<select1 45><select2 50><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>  午後は何をしようか"
    ],
    [
        //text[45]
        "クラスの出し物の準備をすることにした",
        "<fadeOutIn_bg 20>",
        "生地焼きの腕を上げるべく午後もせっせと生地を焼いていく",
        "誰がこの少し焦げ付いた大量の生地を消費するかなんてことは時空の彼方へ捨てて",
        "主人公:最悪持ち帰りだな....",
        "ふと隣を見たら安渡さんが何やら生地を焼く準備をしていた",
        "主人公:あれ？安渡さんって生地を焼く係だっけ？",
        "<fadeIn_chara 1 11>安渡:本番にトラブルがあった時に私も焼けるようにしておこうかと思いまして",
        "さすがしっかりしてるなぁと思いながら安渡さんが生地を焼く様子を眺めていた",
        "安渡:ムム...",
        "<select1 46><select2 47><select3 48><text1 煽る><text2 見てる><text3 アドバイスする><selectBox>どうやら手間取っているようだ"
    ],
    [
        //text[46]
        "主人公:あれ？クレープ焼いてるんだよね？\n炭を生成しているわけじゃないよね？？",
        "<like ado -1><chara 1 13>安渡:なっ...！そんなわけないじゃないですかっ！",
        "安渡:貴方そんな失礼な人だったんですね！！",
        "<chara 1 11>主人公:ごめん、ごめん\n冗談だよ",
        "さすがに煽りすぎたのか周りの視線が集まる",
        "<fadeOut_chara 1 11>主人公:ごめんってば...",
        "<skip 49>"
    ],
    [
        //text[47]
        "手を出さず見てるだけに留めることにした",
        "出来上がった生地は裏返すのに失敗してグチャッとなっていた",
        "安渡:ぐぬぬ..思ったより難しいですね...",
        "主人公:俺も初めて焼いたときはひどかったし練習すればうまくなるって！",
        "安渡:そうですね、練習あるのみですよね",
        "<fadeOut_chara 1 11>主人公:うんうん",
        "<skip 49>"

    ],
    [
        //text[48]
        "主人公:安渡さん、ここはこうするとやりやすいよ",
        "安渡さんの手を取り生地をひっくり返す",
        "<like ado 1><chara 1 13>安渡:え",
        "安渡:あっ",
        "安渡:本当だ...ありがとうございます",
        "主人公:あっ断りもなく触ちゃってごめんね",
        "安渡:いえ...上手ですね",
        "主人公:俺なんかまだまだだよ。まだ失敗も多いし\n一緒に練習しよ",
        "安渡:はい！",
        "<fadeOut_chara 1 13>胸の高鳴りをごまかすように生地作りに向かった",
        "<skip 49>"
    ],
    [
        //text[49]
        "安渡さんって不器用なのかな？",
        "そのあとの練習も見ていたが安渡さんの生地焼きは前途多難で気づいたら放課後だった",
        "<skip 55>"
    ],
    [
        //text[50]
        "美術室で作品の制作をすることにした",
        "<fadeOutIn_bg 30>",
        "<fadeIn_chara 1 21>神来:先輩！ちわーっす！",
        "主人公:うーっす\n神来はげんきだなぁ",
        "神来:そういう先輩は眠そうですね～",
        "主人公:飯食ったばっかだからなぁ",
        "主人公:そういや神来のクラスは学園祭なにやるんだ？",
        "神来:なんと.....",
        "主人公:......",
        "神来:メイド喫茶です！！",
        "主人公:ってことは着るのか...メイド服",
        "神来:ですです",
        "<select1 51><select2 52><select3 53><text1 似合うだろうなぁ><text2 お前がメイド服かぁ><text3 痴漢に気をつけろよ><selectBox>"

    ],
    [
        //text[51]
        "主人公:神来はかわいいから似合うだろうなぁ",
        "<like kami 1><chara 1 23>神来:そ、そうですかぁ",
        "神来:えへへ",
        "主人公:俺の後輩はかわいいからなぁ\nかわいい後輩のメイド服拝みに行こうかな",
        "<chara 1 21>神来:お待ちしてますねっ♡",
        "<skip 54>"
    ],
    [
        //text[52]
        "主人公:お前がメイド服かぁ",
        "<like kami -1>神来:あ～！どういう意味ですかぁ？",
        "主人公:いやぁ～\nカワイインダロウナァトオモッテ",
        "神来:カタコトなんですけどぉ？",
        "神来:かわいい後輩にために当日来てくれますよね？",
        "神来の笑顔の圧に負けて返事をするしかなかった",
        "<skip 54>"
    ],
    [
        //text[53]
        "主人公:痴漢に気をつけろよ",
        "神来:どんな心配ですかぁ",
        "主人公:まぁ売上貢献に当日顔出すよ",
        "神来:ありがとうございまーす！",
        "<skip 54>"
    ],
    [
        //text[54]
        "神来:先輩のクラスは何するんですか？",
        "主人公:クレープ売ってるよ",
        "神来:わぁっ！ごちになりま～～す！",
        "主人公:え",
        "<fadeOut_chara 1 21>",
        "そんな感じの雑談を交えながら互いに作品制作にかかった",
        "<skip 55>"
    ],
    [
        //text[55]
        "<fadeOutIn_bg 10>",
        "文化祭まで残り３日",
        "<fadeOutIn_bg 20>",
        "キーンコーンカーンコーン",
        "<fadeIn_chara 1 5>担任:今日で学園祭準備四日目気を抜くなよぉ",
        "<fadeOut_chara 1 5>",
        "<select1 56><select2 61><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>  午前中は何をしようか"
    ],
    [
        //text[56]
        "クラスの出し物の準備をすることにした",
        "今日は人手が足りないということでクラスの装飾に取り掛かっていた",
        "装飾係の指示に従い椅子や机を運んでいく",
        "パンッ！",
        "きゃぁっ！",
        "突然大きな音と誰かの叫び声が聞こえパっと皆振り返った",
        "<fadeIn_chara 1 12>安渡:うう....すみません",
        "どうやら安渡さんが膨らませてた装飾用の風船が破裂したようだ",
        "<select1 57><select2 58><select3 59><text1 心配する><text2 煽る><text3 同情する><selectBox>どう声をかけようか？"
    ],
    [
        //text[57]
        "主人公:大丈夫！？ケガしてない？",
        "<like ado 1><chara 1 11>安渡:っっはい...ケガはありません",
        "主人公:それならよかった",
        "安渡:心配おかけしてすみません....",
        "主人公:苦手ならほかの人に代わってもらおうか？",
        "安渡:そうします...",
        "<skip 60>"
    ],
    [
        //text[58]
        "主人公:風船膨らませるの下手すぎじゃない？",
        "<like ado -1>安渡:うううう、やったことなくて....",
        "主人公:ほかの人に任せなよ",
        "<chara 1 11>安渡:面目ないです......",
        "<skip 60>"
    ],
    [
        //text[59]
        "主人公:風船って、意外と膨らませるの難しいよな、わかる",
        "安渡:私、やったことなくて...",
        "安渡:他の人に代わってもらえば？",
        "<chara 1 11>安渡:それがいいですね",
        "<skip 60>"
    ],
    [
        //text[60]
        "<fadeOut_chara 1 11>安渡さんがほかの装飾メンバーに役割を代わってもらっているのが見えたので少しほっとして作業を続けた",
        "<skip 66>"
    ],
    [
        //text[61]
        "美術室で作品の制作をすることにした",
        "<fadeOutIn_bg 30>",
        "主人公:うーん",
        "<fadeIn_chara 1 21>神来:どうしたんですか ? 先輩",
        "主人公:なんか納得いかなくて",
        "主人公:風景の題材変えようかな....",
        "神来:あっ！ならいい場所ありますよ！",
        "主人公:いい場所？",
        "神来:はい!夕方の屋上!\n結構お気に入りの場所なんですよね",
        "<select1 62><select2 63><select3 64><text1 いいかも><text2 ベタじゃない？><text3 怒られない?><selectBox>どう返す？？"
    ],
    [
        //text[62]
        "主人公:いいかも\n夕焼けの景色が映えると思う",
        "<like kami 1>神来:案内しますよ\nデートですね!",
        "主人公:なっ!",
        "神来:冗談ですよ～",
        "主人公:神来!!",
        "神来:あはは",
        "<skip 65>"
    ],
    [
        //text[63]
        "主人公:ベタじゃないか？",
        "<like kami -1>神来:ええ～そーですかぁ？",
        "神来:見れば先輩も気に入ると思うんですけど～",
        "主人公:そこまで言うなら......",
        "<skip 65>"
    ],
    [
        //text[64]
        "主人公:勝手に入ったら先生に怒られないか？",
        "神来:神来は許可取ってたのか？",
        "神来:.....",
        "主人公:おい",
        "神来:てへ",
        "<skip 65>"
    ],
    [
        //text[65]
        "<fadeOut_chara 1 21>夕方時間を見つけて行ってみようかな\n俺はそう思った",
        "<skip 66>"
    ],
    [
        //text[66]
        "<fadeOutIn_bg 40>",
        "昼休み",
        "購買の競争に負けた俺は売れ残りを食べながら午後の予定を考えていた",
        "<select1 67><select2 72><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>午後は何しようか？"
    ],
    [
        //text[67]
        "クラスの出し物の準備をすることにした",
        "<fadeOutIn_bg 20>",
        "何故か学園祭当日のための買い出しに安渡さんと行くことになってしまった",
        "<fadeIn_chara 1 10>安渡:忘れ物ないわよね？メモも持ったしエコバックも.....",
        "さすが委員長",
        "俺普段エコバックとか持ち歩かないよ....",
        "<fadeOut_chara 1 10><fadeOutIn_bg 60>",
        "買い出し中にふとクレープのキッチンカーが目に留まった",
        "主人公:せっかくだし、クラスの出し物の参考に食べていかない？",
        "<fadeIn_chara 1 11>安渡:参考にするのはよさそうですね",
        "安渡:食べましょうか クレープ",
        "<fadeOut_chara 1 11>キッチンカーに向かいクレープを注文した\n安渡さんはイチゴやベリーがたくさん入ってるのクレープにしたようだ",
        "<fadeIn_chara 1 11>安渡:...ん、美味しい",
        "安渡さんの口元にクリームがつくのが見えた",
        "<select1 68><select2 69><select3 70><text1 口元のクリームを指摘する><text2 ハンカチでそっと拭いてあげる><text3 写真を撮る><selectBox>どうする？"
    ],
    [
        //text[68]
        "主人公:安渡さん\n口元にクリームついてるよ",
        "<chara 1 13>安渡:えっ！",
        "<chara 1 11>安渡:ありがとう",
        "<fadeOut_chara 1 11>安渡さんは鏡とハンカチを取り出し口元を拭く",
        "ちょっと抜けてるところをみて親近感がわいた",
        "<skip 71>"
    ],
    [
        //text[69]
        "主人公:安渡さん、こっち向いて",
        "俺はハンカチを取り出し安渡さんの口元をそっと拭いた",
        "<like ado 2><chara 1 13>安渡:っ！？",
        "安渡:じ、自分でできます....！",
        "主人公:ごめんごめん",
        "<chara 1 11>安渡:....でもありがとう",
        "<fadeOut_chara 1 11>主人公:どういたしまして",
        "安渡さんのほっぺの感触を思い出してどぎまぎしながら早々にクレープを食べ終えた",
        "<skip 71>"
    ],
    [
        //text[70]
        "俺はスッとスマホを取り出し安渡さんの写真を撮る",
        "安渡:なっ！",
        "<like ado -1><chara 1 13>安渡:何ですか？！",
        "主人公:口元にクリームついてたからつい...",
        "安渡:なっ！\nけ、消しなさい！！",
        "主人公:ちぇ、はーい",
        "<fadeOut_chara 1 13>後で復元しておこうと思いながら写真を消した",
        "<skip 71>"
    ],
    [
        //text[71]
        "<fadeOutIn_bg 61>",

        "その後買い出しを終えた俺たちは学校へと向かった",
        "安渡さんの足取りは心なしか早足になっていた",
        "<skip 76>"
    ],
    [
        //text[72]
        "美術室で作品の制作をすることにした",
        "<fadeOutIn_bg 51>",

        "日が暮れる時間、神来に連れられ屋上に来ていた",
        "<fadeIn_chara 1 21>神来:どうですか？きれいですよね！！",
        "主人公:確かに.........",
        "神来:先輩？",
        "<select1 73><select2 74><select3 75><text1 時が止まれば><text2 早く筆を執りたい><text3 眠くなってきた><selectBox>　    "
    ],
    [
        //text[73]
        "主人公:このまま時が止まればいいのにな",
        "<like kami 2>神来:そう思えるくらい、綺麗ですね",
        "そういいながら微笑む神来の姿にドキッとした",
        "主人公:こんな綺麗なところ教えてくれてありがとな\n神来",
        "<chara 1 23>神来:えへへ",
        "<fadeOut_chara 1 23>神来の顔が赤くなったのは夕日のせいだろうか\nそれとも...",
        "<skip 76>"
    ],
    [
        //text[74]
        "主人公:早く筆を執りたいなと思って",
        "主人公:すごく気に入ったよこの場所",
        "神来:ですよね！",
        "神来:あっ\n写真撮っておきます？",
        "主人公:オナシャス",
        "神来:りょーかいです！",
        "<fadeOut_chara 1 21>その後は絵の構図に使えるような写真を二人でたくさん撮って帰った",
        "<skip 76>"
    ],
    [
        //text[75]
        "主人公:眠くなってきた",
        "<like kami -1>神来:あっ！！\nさては先輩昨日夜更かししました？！",
        "主人公:いや～",
        "主人公:ゲームしてたら気づいたら朝日が昇ってたね",
        "神来:もうっ！せっかく連れてきたのに！！",
        "主人公:ごめんごめん！",
        "主人公:気に入ったって！この場所！",
        "神来:もう～～！！",
        "<fadeOut_chara 1 21>不貞腐れている神来に謝りつつ写真を何枚か撮って帰った",
        "<skip 76>"
    ],
    [
        //text[76]
        "<fadeOutIn_bg 10>",
        "文化祭まで残り２日",
        "<fadeOutIn_bg 20>",
        "キーンコーンカーンコーン",
        "<fadeIn_chara 1 5>担任:学園祭までの準備期間は残り二日だからなぁ",
        "担任:しっかりやれよ～",
        "<fadeOut_chara 1 5>",
        "<select1 77><select2 82><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>  午前中は何をしようか"
    ],
    [
        //text[77]
        "クラスで出し物の準備をすることにした",
        "主人公:痛っ",
        "トッピング用のフルーツを切っていたら謝って指を切ってしまった",
        "<fadeIn_chara 1 11>安渡:大丈夫ですか？",
        "ちょうど近くにいた安渡さんが気づいて絆創膏を持ってきてくれた",
        "安渡:動かさないでくださいね",
        "そういって指の手当てをするために安渡さんがグイっと体を寄せる",
        "<select1 78><select2 79><select3 80><text1 ありがとう><text2 安渡さんの顔が近いな><text3 お母さんみたい><selectBox>"
    ],
    [
        //text[78]
        "主人公:ありがとう\n助かったよ",
        "安渡:包丁の扱いには気を付けてくださいね",
        "<fadeOut_chara 1 11>主人公:うん\n気を付けるよ",
        "<skip 81>"
    ],
    [
        //text[79]
        "主人公:あっ安渡さん\n顔が近いから照れるな",
        "<like ado 2><chara 1 13>安渡:っっ！？",
        "安渡:あ、貴方が怪我をするから！！",
        "主人公:す、すみません...",
        "<chara 1 11>安渡:次からは気を付けてくださいね",
        "<fadeOut_chara 1 11>主人公:はい",
        "<skip 81>"
    ],
    [
        //text[80]
        "主人公:なんか、お母さんみたいですね",
        "<like ado -1><chara 1 12>安渡:あなたのような子を産んだ覚えはないですね",
        "<chara 1 11>安渡:次からは気を付けてくださいね",
        "<fadeOut_chara 1 11>主人公:Yse,ma'am.",
        "<skip 81>"
    ],
    [
        //text[81]
        "安渡さんの女子力の高さに関心をしつつ作業に戻った",
        "<skip 86>"
    ],
    [
        //text[82]
        "美術室で作品の準備をすることにした",
        "<fadeOutIn_bg 30>",
        "俺は夕焼けの写真を見ながら筆を滑らせていた",
        "<fadeIn_chara 1 22>神来:.....っあ！",
        "主人公:神来？どうした？",
        "<chara 1 21>神来:あー\n指切っちゃいましたぁ",
        "主人公:大丈夫か？",
        "神来:このくらい大丈夫ですよぉ",
        "<select1 83><select2 84><select3 85><text1 俺もよく切るよ><text2 作品に血が><text3 手当てするよ><selectBox>どうする？"
    ],
    [
        //text[83]
        "主人公:俺もよく指切るよ",
        "神来:先輩ならよくやりそーですねw",
        "主人公:おいそれどうゆう意味だぁ？",
        "神来:私絆創膏もらってきまーす",
        "<fadeOut_chara 1 21>主人公:あっおい",
        "ばたばたと美術室を出ていく神来を見ることしかできなかった",
        "<skip 86>"
    ],
    [
        //text[84]
        "主人公:おい、血が垂れてきてるぞ",
        "主人公:作品に血を付けるなよー",
        "<like kami -1><chara 1 22>神来:わかってますよぉ",
        "<chara 1 21>神来:後輩をもっと心配してくれてもいいんですよぉ？",
        "主人公:はいはい\n早く手当てしてこい",
        "<chara 1 22>神来:むむぅ",
        "<chara 1 21>神来:はーい",
        "<fadeOut_chara 1 21>ぱたぱたと小走りで神来は美術室を出て行った",
        "<skip 86>"
    ],
    [
        //text[85]
        "主人公:手当てするから手、出して",
        "俺は美術室においてある救急セットを取り出した",
        "<like kami 2><chara 1 23>神来:えっ.....先輩が？いっいえ大丈夫です！",
        "俺が近づくと同時に神来が離れる",
        "神来:自分でできますからぁ！！！",
        "主人公:いいから\nほら　ちゃんと見せろ",
        "逃げる神来を捕まえて椅子に座らせた",
        "神来:...っ\n近い...",
        "神来は観念したのかおとなしくなった",
        "<chara 1 21>神来:ありがとう...ございます",
        "主人公:神来は刃物使ってるんだし気をつけろよ",
        "神来:はーい",
        "<fadeOut_chara 1 21>そんな軽い返事をしながら神来は作業に戻っていった",
        "<skip 86>"
    ],
    [
        //text[86]
        "<fadeOutIn_bg 40>",

        "昼休み",
        "クレープで腹をパンパンにしながら午後の予定を考えていた",
        "<select1 87><select2 92><select3 none><text1 クラスで出し物の準備をする><text2 屋上で作品の制作をする><selectBox>  午後は何をしようか"
    ],
    [
        //text[87]
        "クラスで出し物の準備をすることにした",
        "<fadeOutIn_bg 20>",
        "俺はこの文化祭で仲良くなれたであろう安渡さんと話しながらクレープを焼いていた",
        "<fadeIn_chara 2 52>モブ太:なんかそこの二人最近仲いいよなぁ",
        "<fadeIn_chara 3 53>モブ也:もしかして～付き合ってる？",
        "モブ太:マジで？！？！",
        "<fadeOut_chara 2 52><fadeOut_chara 3 53><fadeIn_chara 1 13>安渡:っっなっ！違います！！",
        "<select1 88><select2 89><select3 90><text1 手を動かせ><text2 そんなわけないだろ><text3 安渡さんに失礼だろ><selectBox>  安渡さんが困っている"
    ],
    [
        //text[88]
        "<like ado 1>主人公:からかうなら手を動かせよ",
        "<fadeIn_chara 2 52>モブ太:そんなこと言っちゃって～",
        "<fadeIn_chara 3 53>モブ也:ほんとはどうなんだよ～",
        "<fadeOut_chara 2 52><fadeOut_chara 3 53><fadeIn_chara 1 12>安渡:お二人とも作業が進んでないように見えますが？",
        "モブ太・モブ也:ウワッ\nスグヤリマース",
        "<chara 1 11>安渡:はぁ　まったく",
        "主人公:にしても、そんなに距離が近く見えたかな？",
        "<chara 1 13>安渡:そっそうですかね",
        "<fadeOut_chara 1 13>",
        "<skip 91>"
    ],
    [
        //text[89]
        "主人公:そんなわけないだろ",
        "主人公:いい加減なこと言うなよ",
        "<like ado -3><chara 1 12>安渡:...くだらないこと言ってないで作業を終わらせてはいかがですか？",
        "安渡さんがキッっと睨みつける",
        "モブ太・モブ也:すっすみません！！",
        "<fadeOut_chara 1 12>余計なこと言わなきゃいいのにと心の中で思った",
        "<skip 91>"
    ],
    [
        //text[90]
        "主人公:俺はいいけど安渡さんに失礼だろ",
        "<like ado 3><chara 1 13>安渡:！！",
        "<fadeIn_chara 2 52>モブ太:へ～",
        "<fadeIn_chara 3 53>モブ也:ふ～ん",
        "<fadeOut_chara 2 52><fadeOut_chara 3 53>二人がものすごくニヤニヤしながらこちらを見てくる",
        "主人公:ほーら\nお前ら散った散った",
        "少し残念そうにしながら持ち場に戻っていった",
        "主人公:あー...安渡さんは気にしなくていいからね？",
        "安渡:っっ...はい",
        "<fadeOut_chara 1 13>",
        "<skip 91>"
    ],
    [
        //text[91]
        "静まり返った教室で作業はものすごく進んだ",
        "<skip 97>"
    ],
    [
        //text[92]
        "屋上で作品の制作をすることにした",
        "<fadeOutIn_bg 51>",
        "気分転換に美術室ではなく屋上で作業をしていた",
        "主人公:最近美術部の活動ってこの時間帯だな",
        "<fadeIn_chara 1 21>神来:先輩？",
        "主人公:かみらっ...あっ！！",
        "<fadeOut_chara 1 21>突然の強風で用紙や筆が飛びそうになる",
        "俺は焦って飛んでしまった作品を取ろうとした",
        "主人公:おっとっと...っっうわっ！！！",
        "神来:きゃっ.....!",
        "体を捻らせた反動で足をすべらせてしまい神来を押し倒してしまった",
        "<select1 93><select2 94><select3 95><text1 俺のせいじゃない><text2 大丈夫か？><text3 すっすまん><selectBox> "
    ],
    [
        //text[93]
        "主人公:ま、まぁ落ち着け\n俺のせいじゃないし",
        "そう言い俺はすぐに立ち上がった",
        "続けて神来も立ち上がる",
        "<like kami -3><fadeIn_chara 1 22>神来:人のこと押し倒しておいてそんな言い方はないんじゃないですかぁ？",
        "神来:それに私は落ち着いてますぅ！！",
        "主人公:ごめんごめん",
        "<chara 1 21>神来:もう！ちゃんと反省してくださいね！",
        "主人公:悪かったって",
        "<skip 96>"
    ],
    [
        //text[94]
        "主人公:大丈夫か？怪我してないか？",
        "俺はすぐに立ち上がり神来に手を差し出した",
        "<like kami 3><fadeIn_chara 1 21>神来:怪我はないです",
        "神来:ありがとうございます",
        "主人公:俺が足を滑らせてのが悪いからな",
        "主人公:保健室行っておくか？",
        "神来:大丈夫ですってぇ",
        "神来:もう！先輩は心配性ですねぇ",
        "急にニヤニヤしだした神来を見たら保健室に行く必要はなさそうだと安心した",
        "<skip 96>"
    ],
    [
        //text[95]
        "主人公:すまん\nびっくりさせたな",
        "俺はすぐに立ち上がった\n続けて神来も立ち上がる",
        "主人公:怪我とかないか？",
        "<like kami 1><fadeIn_chara 1 21>神来:全然大丈夫ですよ！",
        "<skip 96>"
    ],
    [
        //text[96]
        "神来:風が強くなってきたんで中に入りましょ！",
        "主人公:そうだな",
        "<fadeOut_chara 1 21>散らばった物を片付けて屋上を後にした",
        "<skip 97>"
    ],
    [
        //text[97]
        "<fadeOutIn_bg 10>",
        "文化祭まで残り１日",
        "<fadeOutIn_bg 20>",
        "キーンコーンカーンコーン",
        "<fadeIn_chara 1 5>担任:明日は学園祭当日だから最後気合入れてけよ～",
        "<fadeOut_chara 1 5>",
        "<select1 98><select2 102><select3 none><text1 クラスで出し物の準備をする><text2 美術室で作品の制作をする><selectBox>  午前中は何をしようか"
    ],
    [
        //text[98]
        "クラスで出し物の準備をすることにした",
        "クレープ生地はたくさん練習したから綺麗な生地を安定して作れるようになった",
        "近くにいた安渡さんは最終確認でクラスの様子を眺めていた",
        "主人公:せっかくきれいに生地が焼けたしクレープ作るか",
        "<select1 99><select2 100><select3 none><text1 ベリーベリー><text2 チョコバナナ><selectBox>  何を作る？"
    ],
    [
        //text[99]
        "俺はベリーベリーを作ることにした",
        "出来上がったクレープを自画自賛しながら安渡さんのところへ向かった",
        "<fadeIn_chara 1 11>主人公:安渡さんお疲れ様",
        "主人公:良ければこれ\n綺麗に作れたと思うんだけど",
        "<like ado 2><chara 1 13>安渡:わぁ！ありがとうございます",
        "安渡:きれいに作れていますね！",
        "<chara 1 11>安渡:とっても美味しいですよ",
        "主人公:ほんと？よかったぁ",
        "<skip 101>"
    ],
    [
        //text[100]
        "俺はチョコバナナを作ることにした",
        "出来上がったクレープを自画自賛しながら安渡さんのところへ向かった",
        "<fadeIn_chara 1 11>主人公:安渡さんお疲れ様",
        "主人公:良ければこれ\n綺麗に作れたと思うんだけど",
        "<like ado -1>安渡:あっ！すみません",
        "安渡:私チョコ系があまり得意ではなくてベリーベリーなら食べられたんですけど",
        "主人公:あっそうなんだ\nベリーベリー作ってくるよ",
        "安渡:新しく作らなくて大丈夫ですよ",
        "安渡:見た目はすごくきれいにできてると思います\nメニューに使いたいので写真撮ってもいいですか？",
        "主人公:えっそんな綺麗にできてる？ありがとう",
        "<skip 101>"
    ],
    [
        //text[101]
        "安渡:私も今から作ってみます！",
        "<fadeOut_chara 1 11>主人公:味見は任せてよ",
        "その後もクレープ作りで盛り上がった",
        "<skip 106>"
    ],
    [
        //text[102]
        "美術室で作品の制作をすることにした",
        "<fadeOutIn_bg 30>",
        "主人公:学園祭前日までに作品が完成してよかった～",
        "<fadeIn_chara 1 21>神来:せんぱ～い\nついに明日ですね学園祭",
        "主人公:そうだな\n神来は作品は完成したのか？",
        "神来:完成しましたーーー！！\nじゃじゃーん！！どうですか？",
        "<fadeOut_chara 1 21>神来は犬や狼といった彫刻作品でどこを見ても精巧にできている",
        "<select1 103><select2 104><select3 none><text1 感動した><text2 彫り方をほめる><selectBox>  "
    ],
    [
        //text[103]
        "主人公:これは誰が見ても感動する作品だな",
        "<fadeIn_chara 1 21>神来:そう言ってもらえると頑張った甲斐があります！",
        "主人公:いやほんとにすごいよ",
        "神来:褒めすぎだよ～",
        "<skip 105>"
    ],
    [
        //text[104]
        "主人公:ここの彫り方がとてもいいな\n影がきれいに出ていて",
        "主人公:夕日と一緒に見たいな",
        "<like kami 1><fadeIn_chara 1 21>神来:そんな褒めてもなにもでないですよぉ",
        "<chara 1 23>神来:じゃあ合作とかしちゃいます？",
        "<chara 1 21>主人公:お！いいなそれ",
        "主人公:さすがに学園祭は間に合わないけど\nその後にあるコンクールにでも出そうか",
        "<chara 1 23>神来:約束ですよ？",
        "<chara 1 21>主人公:ああ、約束な",
        "<skip 105>"
    ],
    [
        //text[105]
        "神来:そうだ！先輩の作品も見せてくださいよ！！",
        "主人公:おう！いいぞぉ～",
        "神来:わぁ！すごい！！\n夕日の景色を閉じ込めたみたい！！",
        "神来:これなら美術部の展示も行列できちゃいますね！",
        "<fadeOut_chara 1 21>主人公:そうだな",
        "その後作品の鑑賞会をしながら展示会の準備をした",
        "<skip 106>"
    ],
    [
        //text[106]
        "<fadeOutIn_bg 11>",
        "午後は学園祭の最終確認をクラスで行い少し美術室に顔を出した",
        "<checkEnd>"
    ],
    [
        //text[107]　ボッチルート
        "<fadeOutIn_bg 91>",
        "学園祭当日",
        "<fadeOutIn_bg 20>",
        "クラスと出し物も多くの人が集まり大きなトラブルもなく一日が過ぎていった",
        "<fadeOutIn_bg 31>",
        "美術部の展示も反応が良かったようだ",
        "<fadeOutIn_bg 11>",
        "主人公:うまくいってよかったなぁ",
        "隣に誰もいないことに少し寂しさを覚えたのは何故だろうか....",
        "<end 2>",
        "<stop>"
    ],
    [
        //text[108]　安渡ルート
        "<fadeOutIn_bg 70>",
        "主人公:そろそろ帰ろうかな",
        "下駄箱で靴を履き替えようとすると中には手紙が入っていた",
        "主人公:なんだろう？",
        "手紙には\n「今日の放課後、屋上に来てください」",
        "と書いてある\n差出人の記載はない",
        "俺は屋上に向かうことにした",
        "<fadeOutIn_bg 51>",
        "屋上にいたのは＿＿＿＿",
        "<fadeIn_chara 1 10>安渡さんだった",
        "主人公:安渡さん？えっとこの手紙は...",
        "安渡:私からです",
        "<fadeIn_chara 1 13>安渡:私、主人公さんのことが好きです",
        "安渡:主人公さん、私とお付き合いしてください！",
        "主人公:え！！\nあっお願いします！！",
        "<chara 1 11>安渡:良かった...",
        "安渡:これからよろしくお願いします...",
        "主人公:うん、よろしく波月さん",
        "<chara 1 13>安渡:名前呼び...恥ずかしいです",
        "主人公:あ！！！ごめん！！！！やめたほうがいい？！",
        "<chara 1 11>波月:いえ、うれしいです！！",
        "<fadeOut_chara 1 11>",
        "<fadeOutIn_bg 91>",
        "学園祭当日",
        "<fadeOutIn_bg 92>",
        "クラスの出し物であるクレープ屋は大反響",
        "彼女となった波月さんと一緒に学園祭を盛り上げたのだった",
        "<end 3>",
        "<stop>"
    ],
    [
        //text[109]　神来ルート
        "<fadeOutIn_bg 70>",
        "主人公:そろそろ帰ろうかな",
        "下駄箱で靴を履き替えようとすると中には手紙が入っていた",
        "主人公:なんだろう？",
        "手紙には\n「今日の放課後、屋上に来てください」",
        "と書いてある\n差出人の記載はない",
        "俺は屋上に向かうことにした",
        "<fadeOutIn_bg 51>",
        "屋上にいたのは＿＿＿＿",
        "<fadeIn_chara 1 20>神来だった",
        "主人公:神来？えっとこの手紙は...",
        "<fadeIn_chara 1 21>神来:来てくれてうれしいです\n先輩",
        "そうやら神来からの手紙だったようだ",
        "神来:主人公先輩！！",
        "主人公:はい！",
        "<chara 1 23>神来:好きです",
        "神来:私と付き合ってくれませんか？",
        "主人公:....うん\nお願いします",
        "<chara 1 21>神来:やった！",
        "神来:これから私の彼氏としてよろしくお願いします！",
        "神来:主人公せーんぱい♡",
        "主人公:よろしくな、無有",
        "<fadeOut_chara 1 21>",
        "<fadeOutIn_bg 91>",
        "学園祭当日",
        "<fadeOutIn_bg 30>",
        "美術部の展示会も大好評で",
        "<fadeOutIn_bg 93>",
        "彼女のメイド姿が見れた俺は大満足の一日だった",
        "<end 4>",
        "<stop>"
    ],
    [
        //text[110]　ハーレムルート
        "<fadeOutIn_bg 70>",
        "主人公:そろそろ帰ろうかな",
        "下駄箱で靴を履き替えようとすると中には手紙が2枚入っていた",
        "主人公:なんだろう？",
        "2枚の手紙には\n「今日の放課後、屋上に来てください」",
        "と書いてある\n差出人の記載はない",
        "俺は屋上に向かうことにした",
        "<fadeOutIn_bg 51>",
        "屋上にいたのは＿＿＿＿",
        "<fadeIn_chara 2 10><fadeIn_chara 3 20>安渡さんと神来だった",
        "<fadeIn_chara 3 21>神来:来てくれてありがとうございます！先輩",
        "<fadeIn_chara 2 11>安渡:私たち下駄箱で手紙を入れるときに鉢合わせてしまって...",
        "主人公:どうやらこの手紙の差出人はこの二人のようだ",
        "神来:私たち先輩が来るまで二人で話し合ったんです！",
        "安渡:話し合いの結果お互いに譲れないという事になりまして",
        "神来:だから、せーんぱい",
        "<chara 2 13><chara 3 23>安渡・神来:好きです！",
        "安渡・神来:私たちと付き合ってください！",
        "安渡:主人公さん！",
        "神来:主人公先輩！",
        "主人公:ええええ！！！！",
        "主人公:三人で？？！！！",
        "<fadeOut_chara 2 13><fadeOut_chara 3 23>",
        "<fadeOutIn_bg 91>",
        "学園祭当日",
        "あの後、話し合いの結果三人でお付き合いすることになった",
        "<fadeIn_bg 92>",
        "クラスの出し物であるクレープ屋は大反響",
        "ご褒美に彼女からあーんしてもらった",
        "<fadeIn_bg 93>",
        "美術部の展示もいろいろな人から高評価をもらえた",
        "彼女の特製オムライスを食べ",
        "<fadeIn_bg 11>",
        "俺は可愛い彼女たちに囲まれながら学園祭を楽しんだのだった",
        "THE END＿＿＿＿",
        "君とつくる恋のかたち",
        "<end 5>",
        "<stop>"
    ]
    ]

};